genome_analysis_git/
|----analyses
|    |---01_preprocessing
|    |    |---reads_QC_DNA
|    |    |---reads_QC_RNA
|    |---02_genome_assembly
|    |---03_assembly_evaluation
|    |---04_binning
|    |---05_binning_evaluation
|    |    |---MetaQuast
|    |    |---CheckM
|    |---06_functional_annotation
|    |---07_activity_analysis
|    |    |---aligned_reads
|    |    |---counting
|    |---08_phylogenetic_placement
|
|----code
|    |---00_SetUp
|    |—--01_FastQC
|
|----data
|    |---raw_data
|    |---metadata
