genome_analysis_git/
|----analyses
|    |---01_preprocessing
|    |    |---reads_QC_DNA
|    |    |---reads_QC_RNA
|    |---02_RNATrimmed
|    |    |---RNATrimmed_1
|    |    |    |---FastQC_RNA_trimmed
|    |    |---RNATrimmed_2
|    |    |    |---FastQC_RNA_trimmed
|    |---03a_assembly
|    |---03b_assembly
|    |---04_assembly_eval
|    |    |---SiteD1_Eval
|    |    |---SiteD3_Eval
|    |---05a_binning
|    |---05b_binning
|    |---06a_binning_evaluation
|    |    |---MetaQuast
|    |    |---CheckM
|    |---07a_annotation
|    |---08a_mapping
|    |---09a_counting
|
|----code
|    |---00_SetUp
|    |—--01_FastQC
|    |—--02_RNAtrimming
|    |—--03_FastQC_RNAtrimmed
|    |—--04_Assembly
|    |—--05_Assembly_Eval
|    |—--06_Binning
|    |—--07_Binning_eval_checkm
|    |—--07_Binning_eval_metaquast
|    |—--08_Rename_bins
|    |—--09_Annotation
|    |—--10_Mapping
|    |—--11_Counting
|    |—--12_Phylogeny
|
|----data
|    |---raw_data
|    |---metadata

Note: Option a in analyses corresponds to analysis run when pooling the reads. Option b corresponds to analysis with non-pooled reads.
