Bin Feature_name Count_D1 Count_D3
bin_1 GEDJHMHK_01787 105 0
bin_1 GEDJHMHK_02367 62 0
bin_1 GEDJHMHK_01723 20 0
bin_2 NKKGILPB_01324 12 5
bin_2 NKKGILPB_01227 9 0
bin_2 NKKGILPB_01639 5 1
bin_6 AJLHJOPO_00051 793 983
bin_6 AJLHJOPO_00052 115 286
bin_6 AJLHJOPO_01126 8 0
bin_7 IBEININK_01452 19 5
bin_7 IBEININK_01924 12 3
bin_7 IBEININK_00586 9 3
bin_12 NAKHGHBN_01044 97 62
bin_12 NAKHGHBN_01018 63 16
bin_12 NAKHGHBN_01166 63 37
bin_16 KMAGMKGC_00888 35 0
bin_16 KMAGMKGC_01784 10 0
bin_16 KMAGMKGC_01050 7 0
bin_19 HOJAHHDM_00612 95 3
bin_19 HOJAHHDM_01482 46 0
bin_19 HOJAHHDM_01289 31 1
bin_24 OADFBJFJ_02314 101 12
bin_24 OADFBJFJ_02432 92 10
bin_24 OADFBJFJ_01386 68 8
bin_26 FFEFCCMG_00326 107 258
bin_26 FFEFCCMG_00904 87 40
bin_26 FFEFCCMG_00530 61 164
