Bin Feature_name Count_D1 Count_D3
bin_1 GEDJHMHK_00354 10 24
bin_1 GEDJHMHK_01555 5 1
bin_1 GEDJHMHK_01399 2 0
bin_2 NKKGILPB_00849 118 9
bin_2 NKKGILPB_01324 5 12
bin_2 NKKGILPB_01726 3 0
bin_6 AJLHJOPO_00051 983 793
bin_6 AJLHJOPO_00052 286 115
bin_6 AJLHJOPO_00053 28 6
bin_7 IBEININK_00535 12 4
bin_7 IBEININK_01307 11 5
bin_7 IBEININK_00817 9 13
bin_12 NAKHGHBN_00872 156 78
bin_12 NAKHGHBN_01044 62 97
bin_12 NAKHGHBN_01166 37 63
bin_16 KMAGMKGC_00137 1 2
bin_16 NAKHGHBN_01044 0 97
bin_16 NAKHGHBN_01166 0 63
bin_19 HOJAHHDM_00402 9 19
bin_19 HOJAHHDM_01159 6 45
bin_19 HOJAHHDM_00901 5 0
bin_24 OADFBJFJ_00120 13 7
bin_24 OADFBJFJ_02314 12 101
bin_24 OADFBJFJ_02432 10 92
bin_26 FFEFCCMG_00326 258 107
bin_26 FFEFCCMG_00530 164 61
bin_26 FFEFCCMG_00904 40 87
